{
	"folders": [
		{
			"path": "../.vscode"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "assets",
		"workbench.editor.autoLockGroups": {
			"vscode.audioPreview": true
		}
	}
}